<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo-space.png">
  <link rel="icon" type="image/png" href="../assets/img/logo-space.png">
  <title>Support Messages - Space Admin</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link id="pagestyle" href="../assets/css/material-dashboard.css" rel="stylesheet" />
  <style>
    .demo-banner {
      background: linear-gradient(90deg, #9C27B0 0%, #673AB7 100%);
      color: white;
      padding: 8px 20px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      font-size: 13px;
    }
    .demo-banner a { color: #fff; margin: 0 10px; }
    body.g-sidenav-show { padding-top: 35px; }
    .sidenav { top: 35px !important; }
    .main-content { margin-top: 35px; }
  </style>
</head>

<body class="g-sidenav-show bg-gray-100">
  <!-- Demo Banner -->
  <div class="demo-banner">
    üë®‚Äçüíº <strong>ADMIN DEMO - Support Messages</strong> | 
    <a href="dashboard.html">Dashboard</a> |
    <a href="applications.html">Applications</a> |
    <a href="../student/dashboard.html">Student View</a> |
    <a href="../index.html">Home</a>
  </div>

  <!-- Sidebar -->
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2 bg-white my-2" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand px-4 py-3 m-0" href="../index.html">
        <img src="../assets/img/logo-space.png" class="navbar-brand-img" width="26" height="26" alt="main_logo">
        <span class="ms-1 font-weight-bold lead text-dark">SPACE</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0 mb-2">

    <div class="collapse navbar-collapse w-auto h-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item mb-2 mt-0">
          <a href="#" class="nav-link text-dark">
            <img src="../assets/img/default-avatar.png" class="avatar" alt="avatar">
            <span class="nav-link-text ms-2 ps-1">Admin User</span>
          </a>
        </li>
        <hr class="horizontal dark mt-0">
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="dashboard.html">
            <i class="material-symbols-rounded opacity-5">dashboard</i>
            <span class="nav-link-text ms-1 ps-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#" onclick="showDemoAlert('User Management')">
            <i class="material-symbols-rounded opacity-5">manage_accounts</i>
            <span class="nav-link-text ms-1 ps-1">User Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="applications.html">
            <i class="material-symbols-rounded opacity-5">assignment</i>
            <span class="nav-link-text ms-1 ps-1">Applications</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#" onclick="showDemoAlert('Self-Care Materials')">
            <i class="material-symbols-rounded opacity-5">library_books</i>
            <span class="nav-link-text ms-1 ps-1">Self-Care Materials</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#" onclick="showDemoAlert('Reports')">
            <i class="material-symbols-rounded opacity-5">analytics</i>
            <span class="nav-link-text ms-1 ps-1">Reports & Analytics</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#" onclick="showDemoAlert('Activity Logs')">
            <i class="material-symbols-rounded opacity-5">history</i>
            <span class="nav-link-text ms-1 ps-1">Activity Logs</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark active" href="support.html">
            <i class="material-symbols-rounded opacity-5">support_agent</i>
            <span class="nav-link-text ms-1 ps-1">Support Tickets</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#" onclick="showDemoAlert('Settings')">
            <i class="material-symbols-rounded opacity-5">settings</i>
            <span class="nav-link-text ms-1 ps-1">System Settings</span>
          </a>
        </li>

        <hr class="horizontal dark mt-0">
        <div class="d-flex justify-content-center mt-2">
          <a href="../signin.html" class="btn bg-gradient-primary w-85 mx-auto">
            <i class="material-symbols-rounded opacity-5 me-2">logout</i>
            <span class="nav-link-text">Sign Out</span>
          </a>
        </div>
      </ul>
    </div>
  </aside>

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg position-sticky mt-2 top-1 px-0 py-1 mx-3 shadow-none border-radius-lg z-index-sticky" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-2">
        <nav aria-label="breadcrumb" class="ps-2">
          <ol class="breadcrumb bg-transparent mb-0 p-0">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Admin</a></li>
            <li class="breadcrumb-item text-sm text-dark active font-weight-bold" aria-current="page">Support Messages</li>
          </ol>
        </nav>
      </div>
    </nav>

    <div class="container-fluid py-2">
      <div class="row">
        <div class="ms-3">
          <h3 class="mb-0 h4 font-weight-bolder">Support Messages</h3>
          <p class="mb-4">View and respond to support requests from students and therapists.</p>
        </div>

        <!-- Support Messages Table -->
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-dark shadow-dark border-radius-lg pt-4 pb-3">
                <h6 class="text-white text-capitalize ps-3">Recent Support Messages</h6>
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Sender</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Subject</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Priority</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Date</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div><img src="../assets/img/team-2.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user1"></div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Maria Santos</h6>
                            <p class="text-xs text-secondary mb-0">Student</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Unable to schedule appointment</p>
                        <p class="text-xs text-secondary mb-0">Getting error when trying to book...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-danger">High</span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-warning">Pending</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">Jan 12, 2026</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-dark font-weight-bold text-xs p-0" onclick="showDemoAlert('View Message')">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div><img src="../assets/img/team-3.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user2"></div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Dr. Juan Dela Cruz</h6>
                            <p class="text-xs text-secondary mb-0">Therapist</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Video call quality issues</p>
                        <p class="text-xs text-secondary mb-0">Experiencing lag during sessions...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-warning">Medium</span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-info">In Progress</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">Jan 11, 2026</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-dark font-weight-bold text-xs p-0" onclick="showDemoAlert('View Message')">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div><img src="../assets/img/team-4.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user3"></div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Ana Reyes</h6>
                            <p class="text-xs text-secondary mb-0">Student</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Password reset request</p>
                        <p class="text-xs text-secondary mb-0">Not receiving reset email...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Low</span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Resolved</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">Jan 10, 2026</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-dark font-weight-bold text-xs p-0" onclick="showDemoAlert('View Message')">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div><img src="../assets/img/team-1.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user4"></div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Carlo Garcia</h6>
                            <p class="text-xs text-secondary mb-0">Student</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Feature suggestion</p>
                        <p class="text-xs text-secondary mb-0">Would be great to have...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Low</span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-secondary">Closed</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">Jan 9, 2026</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-dark font-weight-bold text-xs p-0" onclick="showDemoAlert('View Message')">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div><img src="../assets/img/team-5.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user5"></div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Patricia Lim</h6>
                            <p class="text-xs text-secondary mb-0">Student</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Account verification issue</p>
                        <p class="text-xs text-secondary mb-0">Cannot verify my student ID...</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-warning">Medium</span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-warning">Pending</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">Jan 8, 2026</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-dark font-weight-bold text-xs p-0" onclick="showDemoAlert('View Message')">View</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer py-4">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                ¬© 2024 CreoTech - Space Mental Health System (Demo)
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>

  <!-- Core JS Files -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/material-dashboard.min.js"></script>
  
  <script>
    function showDemoAlert(feature) {
      alert('This is a demo. The "' + feature + '" feature would be fully functional in the live application.');
    }
  </script>
</body>

</html>
